{
  "name": "nocode-analysis",
  "description": "Nocode analysis service",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "author": {
    "name": "Martin Bättig",
    "email": "martin.baettig@hslu.ch",
    "url": "https://www.hslu.ch/informatik"
  },
  "repository": {
    "type": "git",
    "url": "https://intern-gitlab.enterpriselab.ch/locomsa/analysis.git"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon ./server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "undici": "^5.8.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
